= form_for question do |f|
  - if question.errors.any?
    #error_explanation
      h2 = "#{pluralize(question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - question.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :contents
    = f.text_area :contents, class: "form-control"
  .form-group
    = f.submit 'Save', class: "btn btn-default"
