.question id="question-#{question.id}"
.panel.panel-default
  .panel-heading
    .panel-title
	    .btn.btn-link.btn-lg= link_to question.title, question_path(question)
    .panel-body
		  = render "questions/details", question: question
