.question id="question-#{@question.id}"

  h3 Question

  .panel.panel-default
    .panel-heading
      .panel-title
        h3= @question.title
    .panel-body
      p= @question.contents
      - if current_user == @question.author
        .btn-group
          .btn-toolbar
            = link_to 'Edit', edit_question_path(@question), method: :get, class: "btn btn-warning"
            '
            = link_to 'Delete', question_path(@question), method: :delete, class: "btn btn-danger"
    .panel-footer
      = render "details", question: @question

  h3 Answers

  - if @question.answers.any?
    = render @question.answers.includes(:user)
  - else
    '  There are no answers to this question.

  - if ! @question.answer_accepted?

    h3 Add answer

    = form_for [@question, @answer] do |f|

      .form-group
        = f.label :contents
        = f.text_area :contents, class: "form-control"

      .form-group
        = f.submit 'Save', class: "btn btn-default"

