h2 Edit Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { role: "form", method: :put, multipart: true }) do |f|
  = devise_error_messages!
  = image_tag @user.avatar.url(:thumb)
  '

  .form-group
    '
    label= f.label :avatar
    = f.file_field :avatar

  .form-group
    label= f.label :username
    = f.text_field :username, autofocus: true, class: "form-control"

  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"
    .help-block
      ' (leave blank if you don't want to change it)

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "off", class: "form-control"
    .help-block
      ' (we need your current password to confirm your changes)

  .form-group
    = f.submit "Update", class: "btn btn-default"

