h1 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f|
  = devise_error_messages!

  .form-group
    '
    = f.label :avatar
    = f.file_field :avatar

  .form-group
    = f.label :username
    = f.text_field :username, autofocus: true, class: "form-control"

  .form-group
    = f.label :email
    = f.email_field :email, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'off', class: "form-control"

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'off', class: "form-control"

  .form-group
    = f.submit "Sign up", class: "btn btn-default"

