.user id="user-#{@user.id}"
  h2= @user.username
  '
  = image_tag @user.avatar.url(:medium)
  '
  h5= pluralize(@user.points,'points')

  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.includes(:question).each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
