nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    ul.nav.nav-pills
      li= link_to "Challenge App", root_path
      -if user_signed_in?
        li= link_to "Edit profile", edit_user_registration_path
        li= link_to "Sign out", destroy_user_session_path, method: :delete
        li= link_to 'New Question', new_question_path
        li.p.navbar-text.navbar-right= "Welcome #{current_user.username}"   
      -else
        li= link_to "Sign in", new_user_session_path
        li= link_to "Sign up", new_user_registration_path

    - if flash.present?
      - flash.each do |key, message|
        div class=("alert #{bootstrap_class_for(key)}")
          = message