.answer id="answer-#{answer.id}"
  .contents= answer.contents
  .details
    = pluralize(answer.like.count, 'like')
    = form_tag({controller: "likes", action: "create", user: current_user, answer: answer.id, question: answer.question}, method: "post") do
      = submit_tag("Like")
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user, user_path(answer.user)
    
    
    
    
