h2 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-group
    = f.label :username
    = f.text_field :username, autofocus: true, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"

  .form-group
    = f.submit "Sign in", class: "btn btn-default"

