doctype html
html
  head
    title ChallengeApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0" name="viewport"

  body
    = render 'shared/header'
  	.container
      .row
        .col-md-7
          - if flash.present?
            - flash.each do |key, message|
              div class=("alert #{bootstrap_class_for(key)}")
                = message
          = yield
        .col-md-1
        .col-md-3
          h2 Add new content